DEBUG=@natlibfi/*
LOG_LEVEL=debug
API_URL='https://localhost:8080'

# DB and AMQP urls
MONGO_URI='mongodb://127.0.0.1:27017'
AMQP_URL='amqp://127.0.0.1:5672'

# Authenticating
KEYCLOAK_ROLE_MAP='{"group":"group-"}'
KEYCLOAK_AUDIENCE='https://audience.example.com'
KEYCLOAK_ALGORITHMS='["RS256"]'
KEYCLOAK_ISSUER='https://issuer.example.com/realms/example'
KEYCLOAK_SERVICE_CLIENT_ID='example-service-client'
KEYCLOAK_SERVICE_CLIENT_SECRET='service-s3cr3t'

#SSL confs
ALLOW_API_SELF_SIGNED='1'
TLS_CERT_PATH=/path/to/certs/cert.pem
TLS_KEY_PATH='/path/to/certs/private-key.pem'